#/********************************************************************************
#* Copyright (c) 2022, 2023 T-Systems International GmbH
#* Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
#*
#* See the NOTICE file(s) distributed with this work for additional
#* information regarding copyright ownership.
#*
#* This program and the accompanying materials are made available under the
#* terms of the Apache License, Version 2.0 which is available at
#* https://www.apache.org/licenses/LICENSE-2.0.
#*
#* Unless required by applicable law or agreed to in writing, software
#* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#* License for the specific language governing permissions and limitations
#* under the License.
#*
#* SPDX-License-Identifier: Apache-2.0
#********************************************************************************/

server.port=9999

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway

#Oauth 2 configuration with keycloak
keycloak.clientid=${keycloakClientid}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${resourceServerIssuer}
logging.level.org.springframework.security.web.csrf=INFO

#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.jpa.open-in-view=false


kubeapp.url=${kubeappsUrl}
kubeapp.token=${kubeappsToken}

#Connector registration info through portal interface
connectorregister.keycloak.tokenURI=${connectorregisterkeycloaktokenURI}
connectorregister.keycloak.clientId=${connectorregisterkeycloakclientId}
connectorregister.keycloak.clientSecret=${connectorregisterkeycloakclientSecret}
connectorregister.url=${connectorregisterUrl}


#DPAS server details require for EDC connector
daps.url=${dapsUrl}
daps.token.url=${dapsTokenUrl}
daps.jskurl=${dapsJksUrl}


#Vault property
vault.url=${vaultUrl}
vault.token=${vaultToken}
vault.timeout=30

#Connector Test service details
connector.test.service.url=${connectorTestServiceUrl}

#Portal interface info
portal.url=${portalurl}
portal.keycloak.tokenURI=${portaltokenurl}
portal.keycloak.clientId=${portalclientid}
portal.keycloak.clientSecret=${portalclientsecret}

#Auto set up core property
target.cluster=default
target.namespace=kubeapps
dns.name.protocol=https
dns.name=${dnsname}

retry.maxAttempts=3
retry.backOffDelay=5000

#Portal email address for manual update process
portal.email.address=${portalemail}

## Notification Email server info
mail.smtp.username=${emailuser}
mail.smtp.password=${emailpassword}
mail.smtp.host=${smtp_host}
mail.smtp.port=587
mail.from.address=${mail_from}
mail.replyto.address=${mail_to}
mail.smtp.starttls.enable=true
mail.smtp.auth=true

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.oauth.client-id=autosetup-service
manual.update=${manualupdate}
manual.connector.registration=${manual-connector-registration}

#Dyanamic property for SDE becuase enviroment wise those will get change like INT, Beta
sde.resource-server-issuer=${sde_resource-server-issuer}
sde.keycloak-auth=${sde_keycloak-auth}
sde.keycloak-realm=${sde_keycloak-realm}
sde.keycloak-tokenUrl=${sde_keycloak-tokenUrl}
sde.digital-twins-hostname=${sde_digital-twins-hostname}
sde.digital-twins-authentication-url=${sde_digital-twins-authentication-url}

sde.partner-pool-hostname=${sde_partner-pool-hostname}
sde.partner-pool-authentication-url=${sde_keycloak-tokenUrl}
sde.partner-pool-clientId=${sde_partner-pool-clientId}
sde.partner-pool-clientSecret=${sde_partner-pool-clientSecret}

sde.portal-backend-hostname=${sde_portal-backend-hostname}
sde.portal-backend-authentication-url=${sde_portal-backend-authentication-url}
sde.portal-backend-clientId=${sde_portal-backend-clientId}
sde.portal-backend-clientSecret=${sde_portal-backend-clientSecret}

sde.dtregistryidp-client-id=${sde_dtregistryidp-client-id}
sde.dtregistrytenant-id=${sde_dtregistrytenant-id}
sde.dtregistry-url-prefix=${sde_dtregistry-url-prefix}
sde.dtregistry-api-uri=${sde_dtregistry-api-uri}

sde.bpndiscovery-hostname=${sde_bpndiscovery-hostname}
sde.discovery-authentication-url=${sde_discovery-authentication-url}
sde.discovery-clientId=${sde_discovery-clientId}
sde.discovery-clientSecret=${sde_discovery-clientSecret}
sde.discovery-grantType=${sde_discovery-grantType}

#Dyanamic property for EDC connector setup as per environemnt
edc.miwUrl=${edc_miwUrl}
edc.ssi.authorityId=${edc_ssi_authorityId}


#Flag to make optional use of managed DT regitry, if value not set default value is true
managed.dt-registry=true